# WeatherAppDemo

./: README.md  pom.xml
src/main/java/com/vg/controller/: HomeController.java  WeatherController.java  WeatherSPAController.java
src/main/java/com/vg/mapper/: WeatherMapper.java
src/main/java/com/vg/model/: UserPreference.java  WeatherDataForecast.java  WeatherDataForecastDaily.java  WeatherDataForecastHourly.java
src/main/java/com/vg/repository/: UserPreferenceRepository.java  WeatherForecastRepository.java
src/main/java/com/vg/repository/model/: UserPreferenceStore.java  WeatherForecastStore.java
src/main/java/com/vg/security/: SecurityConfig.java
src/main/java/com/vg/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/vg/service/model/: OpenWeatherForecast.java  OpenWeatherForecastContent.java  OpenWeatherForecastMain.java
src/main/resources/: application.yaml
src/main/resources/templates/: error.html  index.html  user.html  weather.html
src/test/java/com/vg/controller/: WeatherControllerTest.java
src/test/java/com/vg/controller/builder/: OpenWeatherForecastBuilder.java  OpenWeatherForecastContentBuilder.java  OpenWeatherForecastMainBuilder.java  WeatherDataForecastBuilder.java  WeatherDataForecastDailyBuilder.java  WeatherDataForecastHourlyBuilder.java  WeatherForecastStoreBuilder.java  WeatherTheoryBuilder.java
