<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <style>
        .bold-text {
            font-weight: bold;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #00008B;
            padding: 20px 20px;
        }
        .header div {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .header p, .header a {
            margin-right: 10px;
            color: #FFFFFF;
            text-decoration: none;
            font-size: 1.2em;
        }
        .header a:hover {
            color: #4CAF50;
        }
        #citySelect {
            width: 200px;
            height: 30px;
            margin: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #00008B;
            color: white;
            border: none;
            cursor: pointer;
            margin: 20px;
        }
        button.active {
            background-color: #008CBA;
        }
        .form-group {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 10px;
        }
        .form-group label {
            margin: 0;
            font-size: 1.2em;
            color: #00008B;
        }
        .form-group input[type="number"] {
            padding: 5px;
            border: 2px solid #00008B;
            border-radius: 5px;
        }
        form {
            margin-top: 20px;
        }
        form input[type="submit"] {
            padding: 10px 20px;
            background-color: #00008B;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.2em;
            margin-top: 20px;
            width: 200px
        }
        form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="header">
    <div sec:authorize="isAuthenticated()">
        <a th:href="@{/}">Home</a>
        <a th:href="@{/spa/weather}">Weather App</a>
        <a th:href="@{/spa/user}" class="bold-text">User Preference</a>
    </div>
    <div>
        <div sec:authorize="!isAuthenticated()">
            <a th:href="@{/oauth2/authorization/okta}">Log In</a>
        </div>
        <div sec:authorize="isAuthenticated()">
            <a th:href="@{/logout}">Log Out</a>
        </div>
    </div>
</div>
<div class="content">
    <script th:inline="javascript">
        /*<![CDATA[*/
        var userId = /*[[${profile.get('email')}]]*/ 'defaultEmail';

        function getUserPreference() {
            fetch('/api/user/preference?userId='+userId)
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                document.getElementById('maxTempAlert').value = data.maxTempAlert;
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function saveUserPreference() {
            var existingMessage = document.querySelector('.successMessage');
            if (existingMessage) {
                existingMessage.remove();
            }
            var maxTempAlert = document.getElementById('maxTempAlert').value;

            var userPreference = {
                userId: userId,
                maxTempAlert: maxTempAlert
            };

            fetch('/api/user/preference', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(userPreference),
                credentials: 'include'
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                displayMessage("Saved successfully!", "green");
            })
            .catch((error) => {
                console.error('Error:', error);
                displayMessage("Error saving preference!", "red");
            });
        }

        function displayMessage(message, color) {
            var existingMessage = document.querySelector('.successMessage');
            if (existingMessage) {
                existingMessage.remove();
            }

            // Create and display the new message
            var newMessage = document.createElement('span');
            newMessage.className = 'successMessage';
            newMessage.style.color = color;
            newMessage.textContent = message;
            document.querySelector('form').appendChild(newMessage);
        }

        window.onload = getUserPreference;
    </script>

    <form onsubmit="event.preventDefault(); saveUserPreference();">
        <div class="form-group">
            <label for="maxTempAlert">Enter your Max Temperature Alert:</label>
            <input type="number" id="maxTempAlert" name="maxTempAlert">
        </div>
        <input type="submit" value="Save">
    </form>

</div>
</body>
</html>
